const express = require('express');
const multer = require('multer');
const cors = require('cors');
const { v4: uuidv4 } = require('uuid');
const fs = require('fs');
const path = require('path');

const app = express();
const PORT = 3000;

app.use(cors());
app.use(express.json());
app.use('/uploads', express.static('uploads'));

// In-memory storage
let photos = []; // [{ id, filename, originalname, likes }]

// Multer setup
const storage = multer.diskStorage({
  destination: (req, file, cb) => {
    const dir = 'uploads';
    if (!fs.existsSync(dir)) fs.mkdirSync(dir);
    cb(null, dir);
  },
  filename: (req, file, cb) => {
    const uniqueName = `${uuidv4()}-${file.originalname}`;
    cb(null, uniqueName);
  }
});
const upload = multer({ storage });

// âœ… ì‚¬ì§„ ì—…ë¡œë“œ
app.post('/upload', upload.array('photos', 10), (req, res) => {
  const uploaded = req.files.map(file => {
    const photo = {
      id: uuidv4(),
      filename: file.filename,
      originalname: file.originalname,
      likes: 0
    };
    photos.push(photo);
    return photo;
  });
  res.status(201).json(uploaded);
});

// ðŸ“¥ ì‚¬ì§„ ëª©ë¡
app.get('/photos', (req, res) => {
  res.json(photos);
});

// â¤ï¸ ì¢‹ì•„ìš” ì¦ê°€
app.post('/photos/:id/like', (req, res) => {
  const photo = photos.find(p => p.id === req.params.id);
  if (!photo) return res.status(404).json({ error: 'Photo not found' });
  photo.likes += 1;
  res.json(photo);
});

// ðŸ’” ì¢‹ì•„ìš” ê°ì†Œ
app.post('/photos/:id/unlike', (req, res) => {
  const photo = photos.find(p => p.id === req.params.id);
  if (!photo) return res.status(404).json({ error: 'Photo not found' });
  if (photo.likes > 0) photo.likes -= 1;
  res.json(photo);
});

// ðŸ—‘ï¸ ì‚¬ì§„ ì‚­ì œ
app.delete('/photos/:id', (req, res) => {
  const index = photos.findIndex(p => p.id === req.params.id);
  if (index === -1) return res.status(404).json({ error: 'Photo not found' });

  const [deleted] = photos.splice(index, 1);
  const filePath = path.join(__dirname, 'uploads', deleted.filename);
  fs.unlink(filePath, err => {
    if (err) console.error(err);
  });

  res.json({ success: true, deleted });
});
app.use(express.static('public'));
app.listen(PORT, () => {
  console.log(`âœ… Server running on http://localhost:${PORT}`);
});

const express = require('express');
const multer = require('multer');
const path = require('path');
const fs = require('fs');
const app = express();
const PORT = 3000;

// ì •ì  í´ë” ì„¤ì •
app.use(express.static('public'));
app.use('/uploads', express.static('uploads'));

// ì—…ë¡œë“œ ì €ìž¥ ì„¤ì •
const storage = multer.diskStorage({
  destination: (req, file, cb) => cb(null, 'uploads'),
  filename: (req, file, cb) => cb(null, `${Date.now()}-${file.originalname}`)
});
const upload = multer({ storage });

// ì´ë¯¸ì§€ ì—…ë¡œë“œ API
app.post('/upload', upload.single('image'), (req, res) => {
  res.json({ path: `/uploads/${req.file.filename}` });
});

// ì´ˆê¸° ì´ë¯¸ì§€ + ì—…ë¡œë“œ ì´ë¯¸ì§€ ëª©ë¡ ë°˜í™˜
app.get('/images', (req, res) => {
  const sampleDir = path.join(__dirname, 'public/images');
  const uploadsDir = path.join(__dirname, 'uploads');

  const sampleImages = fs.readdirSync(sampleDir).map(file => `/images/${file}`);
  const uploadedImages = fs.existsSync(uploadsDir)
    ? fs.readdirSync(uploadsDir).map(file => `/uploads/${file}`)
    : [];

  res.json([...sampleImages, ...uploadedImages]);
});

app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});


